<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/fonts/helvetica-stylesheet.css">
    <title>Sculpting</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="/">
                <h1></h1>
            </a>
            <svg class="burger-menu" viewBox="0 0 100 100">
                <rect x="10" y="15" width="80" height="10"></rect>
                <rect x="10" y="45" width="80" height="10"></rect>
                <rect x="10" y="45" width="80" height="10"></rect>
                <rect x="10" y="75" width="80" height="10"></rect>
            </svg>
        </header>
        <nav>
            <section class="pages">
                <a class="link-highlight" href="../index.html">Home</a>
                <a class="non-active-link" href="">Work</a>
                <a class="categories-pages link-highlight" href="painting.html">Paintings</a>
                <a class="active" class="categories-pages" href="sculpting.html">Sculpting</a>
                <a class="categories-pages link-highlight" href="filmmaking.html">Filmmaking</a>
                <a class="categories-pages link-highlight" href="radio-hosting.html">Radio hosting</a>
                <a class="link-highlight" href="../profile.html">Profile</a>
            </section>
        </nav>
    </div>

    <div class="title-grid s-grid">
        <h1 class="heading s-title">Sculpting</h1>
        <div class="title-paragraph s-paragraph"><p><span class="helvetica">“Her gælder det samme, som når man skal lave en tegning. Find det, der er karakteristisk ved modellen og som gør hende eller ham til noget helt specielt.”</span><br><br>

            The same applies here as when creating a drawing. Try to capture that one special trait or attribute that is unique to your model.<br><br>
            
            Here we have figure sculpting in clay - the figurines being modelled with the thumb and forefinger. Occasionally, with some wooden clay shaping tools to aid the process.            
        </p></div>
    </div>

    <main class="work-items"></main>
    <template class="work-s-template">
        <article class="container helvetica">
            <figure><img src="" alt="" class="work-s-img"></figure>
            <div class="overlay">
                <h1 class="work-s-model img-text img-title">Model</h1>
                <p class="work-s-year img-text img-p">Year</p>
            </div>
            
        </article>
    </template>
    
    <footer><p class="heading">Niels Wamberg. All rights reserved - 2020</p></footer>
    <script src="../js/sculpting.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>
